AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://adac-development-env.us.auth0.com'
AUTH0_CLIENT_ID='f1j33mYPmEnAMPBBlaPC2LcfCKsG4moZ'
AUTH0_CLIENT_SECRET='9YdkehIr-9--JIfwnROJffMnoiRvV-64AaLZ-8JK8P2BICyx4tqaVGk6GFh_D97I'