AUTH0_SECRET='xxxxxxxxxxxxxxxxx'
AUTH0_BASE_URL='http://xxxxxxx.com'
AUTH0_ISSUER_BASE_URL='https://xxxxxxxxxxxxx.com'
AUTH0_CLIENT_ID='xxxxxxxxxxx'
AUTH0_CLIENT_SECRET='xxxxxxxxxxxxxxxx'

AWS_CLIENT_ACCESS_KEY_ID='xxxxxxxxxxxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxxx'
AWS_REGION='xxx-xxx-xx'